.top_container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    width: 100%;
    border-bottom: rgba(4, 112, 175, 0.801) 1px solid;
    background-color: bisque;
    transition: 500ms;
    font-size: 30px;
}

ul{
    display: flex;
    flex-direction: row;
}

ul > li{
    padding: 60px;
    list-style-type: none;
    transition: transform 300ms ease-in;
}

.top_container > ul > li > a{
    text-decoration: none;
    letter-spacing: 5px;
    font-family: 'IM Fell DW Pica SC', serif;
    color:black;
}

.top_container > ul > li:hover{
    transform: perspective(700px) scaleZ(0.7) translateZ(200px); 
}

.ACA-logo{
    height: 200px;
    width: 200px;
    transition: transform 2s ease-in 500ms;
}

.ACA-logo:hover{
    transform: rotate3d(0.5, 0.5, 0.5, 360deg);
}


footer{
    display: flex;
    flex-direction: row;
    height: 150px; 
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.ACA_link{
    color:whitesmoke; 
}

body, html{
    margin: 0;
    padding:0;
    height: auto;
    width:auto;
    overflow-x: hidden;
    background-image: url('https://images.unsplash.com/photo-1606411009963-3c3192b48461?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.contact_me {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    border-bottom: 2px gray ridge; 
    padding-bottom: 10px;
    color: white;
    background-color: rgb(183, 204, 183);
    font-family: 'Amiri', serif;
    margin-top: 20px;
}

h1{
    padding-bottom: 10px;
    letter-spacing: 5px; 
    font-size: 75px;
    margin-top: 20px;
}
  
h2{
    font-size: 25px;
    word-spacing: 5px;
    padding-bottom: 10px;
}

.main-container{
    margin-top: 50px;
    margin-bottom: 30px;
    display: flex; 
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: black;
    height:auto;
    width: auto;
}

input{
    text-align: center; 
}

form{
    border: 3pt solid black;
    font-size: 20px;
    border-radius: 5%;
    padding: 30pt;
    background: linear-gradient(180deg,lightblue, rgb(221, 195, 147), rgb(143, 95, 143))
}

.button {
    background-color: black;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

@media(min-device-width:280px) and (max-device-width:1024px){

    .top_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }

    ul{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;

    }

    .top_container > ul> li{
        padding: 20px;
    }

    .contact_me {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
}

@media(max-device-width:425px){
    form{
        padding:20px 10px
    }
}

@media(max-device-width:375px){
    .contact_me{
        text-align: center;
    }

    form{
        width: 275px;
    }

    #questionsOrComments{
        width: 200px;
    }

    footer{
        text-align: center;
    }
}